{
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "redirects": [
    {
      "source": "/peakactive",
      "destination": "https://turboducky.com/peakactive",
      "permanent": true
    },
    {
      "source": "/peakactive/:path*",
      "destination": "https://turboducky.com/peakactive/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/media/(.*)",
      "destination": "/api/media?path=$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "includeFiles": "protected/**"
    },
    "api/protected/*.js": {
      "includeFiles": "protected/**"
    }
  },
  "devCommand": "node scripts/dev-placeholder.mjs"
}
